# WebAppMVC

./: Program.cs  README.md  WebAppMVC.csproj  WebAppMVC.sln  appsettings.json
Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
Data/: BancoContext.cs
Data/Map/: ContatoMap.cs
Enums/: PerfilEnum.cs
Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Migrations/: 20250504033232_CriandoTabelaContatos.Designer.cs  20250504033232_CriandoTabelaContatos.cs  20250518030525_CriacaoTabelaUsuario.Designer.cs  20250518030525_CriacaoTabelaUsuario.cs  20250518224516_CriandoNovamenteMigrations.Designer.cs  20250518224516_CriandoNovamenteMigrations.cs  BancoContextModelSnapshot.cs
Models/: AlterarSenhaModel.cs  ContatoModel.cs  HomeModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Utils/: Methods.cs
ViewComponents/: Menu.cs  MessageViewComponent.cs
Views/AlterarSenha/: Forms.cshtml  Index.cshtml
Views/Contato/: Criar.cshtml  Editar.cshtml  Forms.cshtml  Index.cshtml  _popUpApagar.cshtml  _popUpApagar.cshtml.cs
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Views/Restrito/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml  _popUpApagar.cshtml  _popUpApagar.cshtml.cs
Views/Shared/Components/Menu/: Default.cshtml
Views/Shared/Components/Message/: Default.cshtml
Views/Usuario/: Criar.cshtml  Editar.cshtml  Forms.cshtml  Index.cshtml  _ContatosUsuario.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
