<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Contato\Criar.cshtml" />
    <Content Remove="Views\Contato\_popUpApagar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Contato\Criar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Contato\Criar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contato\_popUpApagar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Contato\Criar.cshtml" />
    <None Include="Views\Contato\_popUpApagar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Contato\_popUpApagar.cshtml" />
  </ItemGroup>

</Project>
