<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>89f23c2d-c273-4806-a1aa-180ce719d216</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Contato\Criar.cshtml" />
    <Content Remove="Views\Contato\_popUpApagar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Contato\Criar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Contato\Criar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contato\_popUpApagar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Contato\Criar.cshtml" />
    <None Include="Views\Contato\_popUpApagar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Contato\_popUpApagar.cshtml" />
  </ItemGroup>

</Project>
